{
  "name": "my-app-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ansi-256-colors": "^1.1.0",
    "body-parser": "^1.15.2",
    "chalk": "^1.1.3",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "fs-extra": "^1.0.0",
    "jsonfile": "^2.4.0",
    "underscore": "^1.8.3"
  }
}
